server {
        listen 80 default_server;
        server_name  localhost www.localhost;

        root /usr/share/nginx/html/laravel/public/;
        index index.php index.html index.htm;

        location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                include fastcgi_params;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html/laravel/public$fastcgi_script_name;
        }
}